<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.8.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>Spring Cloud Stream初窥 | 秋月春风</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/3.4.0/jquery.min.js"></script><link rel="icon" mask sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">Spring Cloud Stream初窥</h1><a id="logo" href="/.">秋月春风</a><p class="description">time flies</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/book/"><i class="fa fa-book"> 他山之石</i></a><a href="/wine/"><i class="fa fa-beer"> 酒</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">Spring Cloud Stream初窥</h1><div class="post-meta">May 4, 2020<span> | </span><span class="category"><a href="/categories/java/">java</a></span></div><div class="post-content"><p><em>版本：Fishtown</em></p>
<p><em>原文链接: <a href="https://cloud.spring.io/spring-cloud-static/spring-cloud-stream/2.1.3.RELEASE/single/spring-cloud-stream.html#spring-cloud-stream-preface-adding-message-handler" target="_blank" rel="noopener">https://cloud.spring.io/spring-cloud-static/spring-cloud-stream/2.1.3.RELEASE/single/spring-cloud-stream.html#spring-cloud-stream-preface-adding-message-handler</a></em></p>
<p><em>os: 由于公司在用F版，有时间再研究下最新版本吧</em></p>
<h3 id="Spring-Cloud-Stream-简介"><a href="#Spring-Cloud-Stream-简介" class="headerlink" title="Spring Cloud Stream 简介"></a>Spring Cloud Stream 简介</h3><p>Spring Cloud Stream是用于构建消息驱动的微服务应用程序的框架。并使用Spring Integration提供与消息代理的连接。它提供了来自多家供应商的中间件的合理配置，并介绍了持久性发布-订阅语义，使用者组和分区的概念。</p>
<h3 id="简单使用"><a href="#简单使用" class="headerlink" title="简单使用"></a>简单使用</h3><ol>
<li><p>导入包</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.cloud<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-cloud-stream<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.cloud<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-cloud-stream-binder-kafka<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>将<code>@EnableBinding</code>注释添加到应用程序中，以立即连接到消息代理，添加<code>@StreamListener</code>以使该方法接收事件以进行流处理。以下示例显示了接收外部消息的接收器应用程序：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@SpringBootApplication</span></span><br><span class="line"><span class="meta">@EnableBinding</span>(Sink.class)</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">VoteRecordingSinkApplication</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">    SpringApplication.run(VoteRecordingSinkApplication.class, args);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="meta">@StreamListener</span>(Sink.INPUT)</span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">processVote</span><span class="params">(Vote vote)</span> </span>&#123;</span><br><span class="line">      votingService.recordVote(vote);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>@EnableBinding</code> 注解可以使用一个或多个参数(本例中，采用一个<code>Sink</code>接口)。参数接口声明输入和输出通道。Spring Cloud Stream 提供<code>Source</code>，<code>Sink</code>和<code>Processor</code>接口。也可以自定义接口。</p>
<p><code>Sink</code>接口的定义：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">Sink</span> </span>&#123;</span><br><span class="line">  String INPUT = <span class="string">"input"</span>;</span><br><span class="line"></span><br><span class="line">  <span class="meta">@Input</span>(Sink.INPUT)</span><br><span class="line">  <span class="function">SubscribableChannel <span class="title">input</span><span class="params">()</span></span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>@Input</code>注解标记一个输入的通道，通过该方法接收消息输入到应用程序。</p>
<p><code>@Output</code>注解标记一个输出通道，通过该方法发布消息从程序输出。</p>
<p><code>@Input</code>和<code>@Output</code>注解可以采取频道名称作为参数。如果未提供名称，则使用所注释方法的方法名。</p>
</li>
</ol>
<h3 id="主要概念"><a href="#主要概念" class="headerlink" title="主要概念"></a>主要概念</h3><h6 id="Spring-Cloud-Stream-的应用模型"><a href="#Spring-Cloud-Stream-的应用模型" class="headerlink" title="Spring Cloud Stream 的应用模型"></a>Spring Cloud Stream 的应用模型</h6><p>   Spring Cloud Stream应用程序由与中间件无关的核心组成。该应用程序通过Spring Cloud Stream注入到其中的输入和输出通道与外界进行通信。通道通过特定于中间件的Binder实现连接到外部代理。</p>
<p>   <img src="https://raw.githubusercontent.com/spring-cloud/spring-cloud-stream/master/docs/src/main/asciidoc/images/SCSt-with-binder.png" alt="Spring Cloud Stream应用程序"></p>
<h6 id="Binder"><a href="#Binder" class="headerlink" title="Binder"></a>Binder</h6><p>   Spring Cloud Stream 为Kafka和Rabbit MQ提供了默认的binder实现。</p>
<p>   Spring Cloud Stream 提供一个TestSupportBinder用于测试。也可以用API编写自己的Binder。</p>
<p>   具体可以配置在application.yml文件中。</p>
<h6 id="订阅-发布支持"><a href="#订阅-发布支持" class="headerlink" title="订阅-发布支持"></a>订阅-发布支持</h6><p>   应用程序之间的通信遵循发布-订阅模型，其中数据通过共享主题进行广播。</p>
<p>   <strong>Spring Cloud Stream发布-订阅</strong></p>
<p>   <img src="https://raw.githubusercontent.com/spring-cloud/spring-cloud-stream/master/docs/src/main/asciidoc/images/SCSt-sensors.png" alt="SCSt传感器"></p>
<p>   传感器报告给HTTP端点的数据将发送到名为的公共目标<code>raw-sensor-data</code>。从公共目标开始，它由计算时间窗平均值的微服务和另一个将原始数据提取到HDFS（Hadoop分布式文件系统）的微服务独立处理。为了处理数据，两个应用程序都在运行时将声明的主题作为其输入。</p>
<p>   发布-订阅通信模型降低了生产者和使用者的复杂性，并允许在不中断现有流程的情况下将新应用添加到拓扑中。例如，在平均计算应用程序的下游，您可以添加一个应用程序，该应用程序计算用于显示和监视的最高热度值。然后，您可以添加另一个解释相同平均值流以进行故障检测的应用程序。通过共享主题而不是点对点队列进行所有通信可以减少微服务之间的耦合。</p>
<p>   尽管发布-订阅消息传递的概念并不新鲜，但Spring Cloud Stream采取了额外的步骤，使其成为其应用程序模型的明智选择。通过使用本机中间件支持，Spring Cloud Stream还简化了跨不同平台的发布-订阅模型的使用。</p>
<h6 id="Group-消费者"><a href="#Group-消费者" class="headerlink" title="Group(消费者)"></a>Group(消费者)</h6><p>   Spring Cloud Stream通过消费者群体的概念对这种行为进行建模。每个消费者都可以使用<code>spring.cloud.stream.bindings..group</code>属性指定组名。</p>
<p>   订阅给定目标的所有组都将收到已发布数据的副本，但是每个组中只有一个成员从该目标接收给定消息。默认情况下，当未指定组时，Spring Cloud Stream会将应用程序分配给与所有其他使用者组具有发布-订阅关系的匿名且独立的单成员使用者组。</p>
<h6 id="消费者类型"><a href="#消费者类型" class="headerlink" title="消费者类型"></a>消费者类型</h6><p>   支持两种类型的消费者：</p>
<ul>
<li><p>消息驱动（有时称为异步）</p>
</li>
<li><p>轮询（有时称为同步）</p>
<p>在2.0版之前，仅支持异步使用者。消息一旦可用，就会被传递，并且有线程可以处理它。</p>
<p>当您希望控制消息的处理速率时，可能需要使用同步消费者。</p>
<h6 id="耐久性"><a href="#耐久性" class="headerlink" title="耐久性"></a>耐久性</h6><p>与Spring Cloud Stream公认的应用程序模型一致，消费者组订阅是持久的。也就是说，binder的实现可确保组订阅是持久的，并且一旦创建了至少一个组订阅，该组将接收消息，即使在组中所有应用程序停止，依然会发送消息。</p>
<blockquote>
<p>匿名订阅本质上是非持久的。对于某些binder实现（例如RabbitMQ），可能具有非持久的组订阅。</p>
</blockquote>
<p>通常，在将应用程序绑定到给定目标时，最好始终指定使用者组。扩展Spring Cloud Stream应用程序时，必须为其每个输入绑定指定使用者组。这样做可以防止应用程序的实例接收重复的消息（除非需要这种行为）</p>
<h6 id="分区支持"><a href="#分区支持" class="headerlink" title="分区支持"></a>分区支持</h6><p>Spring Cloud Stream支持在给定应用程序的多个实例之间对数据进行分区。在分区方案中，物理通信介质（例如代理主题）被视为结构化为多个分区。一个或多个生产者应用程序实例将数据发送到多个消费者应用程序实例，并确保由共同特征标识的数据由同一消费者实例处理。</p>
<p>Spring Cloud Stream提供了用于以统一方式实现分区处理用例的通用抽象。因此，无论代理本身是自然分区（例如Kafka）还是非自然分区（例如RabbitMQ），都可以使用分区。</p>
</li>
</ul>
<p>   <strong>Spring Cloud Stream分区</strong></p>
<p>   <img src="https://raw.githubusercontent.com/spring-cloud/spring-cloud-stream/master/docs/src/main/asciidoc/images/SCSt-partitioning.png" alt="SCSt分区"></p>
<p>   分区是有状态处理中的关键概念，对于确保所有相关数据都一起处理，分区是至关重要的（出于性能或一致性方面的考虑）。例如，在带时间窗的平均计算示例中，重要的是，来自任何给定传感器的所有测量都应由同一应用实例处理。</p>
<blockquote>
<p>要设置分区处理方案，必须同时配置数据生产者端和数据消费者端。</p>
</blockquote>
<h3 id="编程模型"><a href="#编程模型" class="headerlink" title="编程模型"></a>编程模型</h3><ul>
<li><p><strong>目标绑定器（Destination Binders）：</strong>负责与消息队列集成的组件。</p>
</li>
<li><p><strong>目标绑定（Destination Bindings）：</strong>消息队列和提供<em>生产者</em>和<em>消费者</em>消息的应用程序之间的桥梁组件（由Destination Bindings创建）。</p>
</li>
<li><p><strong>消息（Message）：</strong>生产者和消费者使用的规范数据结构，用于与目标绑定程序（并因此通过外部消息传递系统与其他应用程序）进行通信。</p>
</li>
</ul>
<h6 id="Destination-Binders"><a href="#Destination-Binders" class="headerlink" title="Destination Binders"></a>Destination Binders</h6><p>  Destination Binders是Spring Cloud Stream的扩展组件，负责提供必要的配置和实现以促进与外部消息传递系统的集成。这种集成负责连接，委派和与生产者和消费者之间的消息路由，数据类型转换，用户代码调用等等。</p>
<p>Binders要承担很多样板工作，否则这些工作就落在了您的肩膀上。但是，要实现这一点，binder仍然需要用户提供的一些简单但需要的指令，通常以某种类型的配置形式出现。</p>
<p>所有可用的binder和配置选项（本手册的其余部分都涉及它们）下一节将详细讨论。</p>
<h6 id="Destination-Bindings"><a href="#Destination-Bindings" class="headerlink" title="Destination Bindings"></a>Destination Bindings</h6></div><div class="tags"><a href="/tags/spring-cloud/">spring cloud</a></div><div class="post-nav"><a class="pre" href="/2020/05/06/semaphore_source/">Semaphore源码学习</a><a class="next" href="/2019/09/10/shadowsocks_install/">在 CentOS 7 下安装配置 shadowsocks</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"><input type="hidden" name="sitesearch" value="https://haishengbai.github.io"></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/essay/">essay</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/java/">java</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/linux/">linux</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/software/">software</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/basic/" style="font-size: 15px;">basic</a> <a href="/tags/hexo/" style="font-size: 15px;">hexo</a> <a href="/tags/centOS/" style="font-size: 15px;">centOS</a> <a href="/tags/spring-cloud/" style="font-size: 15px;">spring cloud</a> <a href="/tags/shadowsocks/" style="font-size: 15px;">shadowsocks</a> <a href="/tags/emotion/" style="font-size: 15px;">emotion</a> <a href="/tags/nginx/" style="font-size: 15px;">nginx</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/05/06/executor_source/">executor源码学习</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/05/06/semaphore_source/">Semaphore源码学习</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/05/04/springCloud_stream/">Spring Cloud Stream初窥</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/10/shadowsocks_install/">在 CentOS 7 下安装配置 shadowsocks</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/06/nginx/">nginx</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/29/hexo-guaid/">hexo使用指南</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/17/linux_centos_cmds/">Centos常用命令</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/17/start/">开始</a></li></ul></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2020 <a href="/." rel="nofollow">秋月春风.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>